poems/src/main/jaxb/poems.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
XSD-Schema for poems.

## Legal stuff

Copyright 2016-2016 Ekkart Kleinod <ekleinod@edgesoft.de>

This file is part of poems.

poems is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

poems is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with poems.  If not, see <http://www.gnu.org/licenses/>.

@author Ekkart Kleinod
@version 0.1.0
@since 0.1.0
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="2.1">

	<!-- allow xml:base attribute in order to avoid include errors -->
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2005/08/xml.xsd" />

	<xsd:include schemaLocation="../../../../submodules/edgeutils/jaxb/commons.xsd" />

	<xsd:element name="poems" type="poems" />

	<xsd:complexType name="poems">
		<xsd:complexContent>
			<xsd:extension base="ModelClass">
				<xsd:sequence>
					<xsd:element name="info" type="Info" minOccurs="1" maxOccurs="1" />
					<xsd:element name="content" type="Content" minOccurs="1" maxOccurs="1" />
				</xsd:sequence>
				<xsd:attribute ref="xml:base" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Content">
		<xsd:complexContent>
			<xsd:extension base="ModelClass">
				<xsd:sequence>
					<xsd:element name="poem" type="Poem" minOccurs="1" maxOccurs="unbounded" />
					<xsd:element name="author" type="Author" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Poem">
		<xsd:complexContent>
			<xsd:extension base="TitledIDType">
				<xsd:sequence>
					<xsd:element name="date" type="LocalDateProperty" minOccurs="0" maxOccurs="1" />
					<xsd:element name="verse" type="Verse" minOccurs="1" maxOccurs="unbounded" />

					<!-- references -->
					<xsd:element name="author" type="xsd:IDREF" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:appinfo>
								<jxb:property>
									<jxb:baseType name="Author" />
								</jxb:property>
							</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Verse">
		<xsd:complexContent>
			<xsd:extension base="ModelClass">
				<xsd:sequence>
					<xsd:element name="line" type="StringProperty" minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Author">
		<xsd:complexContent>
			<xsd:extension base="TitledIDType">
				<xsd:sequence>
					<xsd:element name="display_name" type="StringProperty" minOccurs="1" maxOccurs="1" />
					<xsd:element name="first_name" type="StringProperty" minOccurs="0" maxOccurs="1" />
					<xsd:element name="name" type="StringProperty" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- Generic type -->
	<xsd:complexType name="TitledIDType" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="IDType">
				<xsd:sequence>
					<xsd:element name="title" type="StringProperty" minOccurs="0" maxOccurs="1" />
					<xsd:element name="shorttitle" type="StringProperty" minOccurs="0" maxOccurs="1" />
					<xsd:element name="remark" type="StringProperty" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>

<!-- EOF -->
